token literal names:
null
'repetir'
'hasta'
'imprimir'
'salir'
'verdadero'
'falso'
'{'
'}'
'('
')'
';'
'"'
null
null

token symbolic names:
null
REPETIR
HASTA
IMPRIMIR
SALIR
VERDADERO
FALSO
LLAVE_IZQ
LLAVE_DER
PAREN_IZQ
PAREN_DER
PUNTOYCOMA
COMILLA
WS
CADENA

rule names:
programa
instruccion
repeticion
sentencia
salida
terminar
condicion
cadena
caracter


atn:
[4, 1, 14, 65, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 1, 0, 4, 0, 20, 8, 0, 11, 0, 12, 0, 21, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 4, 2, 29, 8, 2, 11, 2, 12, 2, 30, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 4, 3, 39, 8, 3, 11, 3, 12, 3, 40, 1, 3, 3, 3, 44, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 5, 7, 58, 8, 7, 10, 7, 12, 7, 61, 9, 7, 1, 8, 1, 8, 1, 8, 0, 0, 9, 0, 2, 4, 6, 8, 10, 12, 14, 16, 0, 1, 1, 0, 5, 6, 60, 0, 19, 1, 0, 0, 0, 2, 23, 1, 0, 0, 0, 4, 25, 1, 0, 0, 0, 6, 43, 1, 0, 0, 0, 8, 45, 1, 0, 0, 0, 10, 51, 1, 0, 0, 0, 12, 54, 1, 0, 0, 0, 14, 59, 1, 0, 0, 0, 16, 62, 1, 0, 0, 0, 18, 20, 3, 2, 1, 0, 19, 18, 1, 0, 0, 0, 20, 21, 1, 0, 0, 0, 21, 19, 1, 0, 0, 0, 21, 22, 1, 0, 0, 0, 22, 1, 1, 0, 0, 0, 23, 24, 3, 4, 2, 0, 24, 3, 1, 0, 0, 0, 25, 26, 5, 1, 0, 0, 26, 28, 5, 7, 0, 0, 27, 29, 3, 6, 3, 0, 28, 27, 1, 0, 0, 0, 29, 30, 1, 0, 0, 0, 30, 28, 1, 0, 0, 0, 30, 31, 1, 0, 0, 0, 31, 32, 1, 0, 0, 0, 32, 33, 5, 8, 0, 0, 33, 34, 5, 2, 0, 0, 34, 35, 3, 12, 6, 0, 35, 36, 5, 11, 0, 0, 36, 5, 1, 0, 0, 0, 37, 39, 3, 8, 4, 0, 38, 37, 1, 0, 0, 0, 39, 40, 1, 0, 0, 0, 40, 38, 1, 0, 0, 0, 40, 41, 1, 0, 0, 0, 41, 44, 1, 0, 0, 0, 42, 44, 3, 10, 5, 0, 43, 38, 1, 0, 0, 0, 43, 42, 1, 0, 0, 0, 44, 7, 1, 0, 0, 0, 45, 46, 5, 3, 0, 0, 46, 47, 5, 9, 0, 0, 47, 48, 3, 14, 7, 0, 48, 49, 5, 10, 0, 0, 49, 50, 5, 11, 0, 0, 50, 9, 1, 0, 0, 0, 51, 52, 5, 4, 0, 0, 52, 53, 5, 11, 0, 0, 53, 11, 1, 0, 0, 0, 54, 55, 7, 0, 0, 0, 55, 13, 1, 0, 0, 0, 56, 58, 3, 16, 8, 0, 57, 56, 1, 0, 0, 0, 58, 61, 1, 0, 0, 0, 59, 57, 1, 0, 0, 0, 59, 60, 1, 0, 0, 0, 60, 15, 1, 0, 0, 0, 61, 59, 1, 0, 0, 0, 62, 63, 5, 14, 0, 0, 63, 17, 1, 0, 0, 0, 5, 21, 30, 40, 43, 59]